!===============================================
! HEADER
!================================================
&HEAD CHID='$chid', TITLE='$title' /

!=========================================
!SPATIAL DOMAIN
!=========================================
&MULT ID="m1",DX=5.0, DY=5.0, DZ=5.0, I_UPPER=3, J_UPPER=7, K_UPPER=1  /
&MESH IJK=50, 50, 50, XB=-10, -5.0, -20, -15.0, 0, 5.0, MULT_ID="m1" / 64 Mesh

&MULT ID="m2",DX=10.0, DY=10.0, DZ=10.0, I_UPPER=1, J_UPPER=3, K_UPPER=0  /
&MESH IJK=50, 50, 50, XB=-10, 0.0, -20, -10.0, 10, 20.0, MULT_ID="m2" / 8 Mesh

&MULT ID="m3",DX=10.0, DY=10.0, DZ=10.0, I_UPPER=1, J_UPPER=1, K_UPPER=1  /
&MESH IJK=50, 50, 50, XB=-10, 0.0, 20, 30.0, 0, 10.0, MULT_ID="m3" / 8 Mesh

&MULT ID="m4",DX=20.0, DY=20.0, DZ=20.0, I_UPPER=0, J_UPPER=2, K_UPPER=0  /
&MESH IJK=50, 50, 50, XB=-10, 10.0, -20, 0.0, 20, 40.0, MULT_ID="m4" / 3 Mesh

&MULT ID="m5",DX=20.0, DY=20.0, DZ=20.0, I_UPPER=0, J_UPPER=0, K_UPPER=1  /
&MESH IJK=50, 50, 50, XB=-10, 10.0, 40, 60.0, 0, 20.0, MULT_ID="m5" / 2 Mesh

&MULT ID="m6",DX=20.0, DY=40.0, DZ=20.0, I_UPPER=0, J_UPPER=1, K_UPPER=0  /
&MESH IJK=25, 50, 25, XB=-10, 10.0, -20, 20.0, 40, 60.0, MULT_ID="m6" / 2 Mesh

&MULT ID="m7",DX=20.0, DY=20.0, DZ=60.0, I_UPPER=0, J_UPPER=0, K_UPPER=0  /
&MESH IJK=25, 25, 75, XB=-10, 10.0, 60, 80.0, 0, 60.0, MULT_ID="m7" / 1 Mesh

!===============
!===============
&TIME T_BEGIN=-10., T_END=60. /

!======================================
!Ambient Conditions and Level Set Value
!======================================
&MISC TMPA=14.00, HUMIDITY=47.50, VERBOSE=TRUE /
&RADI RADIATION_ITERATIONS=2 /

!===================
!Boundary Conditions
!===================
&VENT PBX=-10., SURF_ID='PERIODIC' /
&VENT PBX=10., SURF_ID='PERIODIC' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

!===============
!WIND PARAMETERS
!===============
&WIND SPEED=$wind_speed, DIRECTION=180.0, L=-500, Z_0=0.03 /

!===================
!Ignition Parameters
!===================
&SURF ID='IGNITION', HRRPUA=1600., COLOR='RED', TMP_FRONT=100., RAMP_Q='LINEFIRE' /
&RAMP ID='LINEFIRE', T=0, F=0 /
&RAMP ID='LINEFIRE', T=1.0, F=1 /
&RAMP ID='LINEFIRE', T=5.0, F=1 /
&RAMP ID='LINEFIRE', T=6.0, F=0 /

!==========================================
!MATERIAL LINES (DEFINE THERMAL PROPERTIES)
!==========================================
&CATF OTHER_FILES='vegetation_model.txt' /

&MATL ID='DIRT'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

!====================================
!FUEL SPECIFICATIONS FOR TREATMENT (CIRCLE) GRASS
!====================================
&SURF ID                      = 'TREATMENT_SURF'
      COLOR                   = 'EMERALD GREEN'
      MATL_ID(1,1:1)          = 'GENERIC VEGETATION'
      MATL_ID(2,1)            = 'DIRT'
      THICKNESS(1:2)          = $treatment_fuel_height, 0.10
      MOISTURE_FRACTION(1)    = $treatment_fuel_moisture_content
      MASS_PER_VOLUME(1)      = $treatment_mass_per_volume
      DRAG_COEFFICIENT        = 2.8
      SURFACE_VOLUME_RATIO(1) = $treatment_sav /

!============================================
!FUEL SPECIFICATIONS FOR CONTROL (OUTSIDE CIRCLE) GRASS
!============================================
&SURF ID                      = 'CONTROL_SURF'
      COLOR                   = 'EMERALD GREEN'
      MATL_ID(1,1:1)          = 'GENERIC VEGETATION'
      MATL_ID(2,1)            = 'DIRT'
      THICKNESS(1:2)          = $control_fuel_height, 0.10
      MOISTURE_FRACTION(1)    = $control_fuel_moisture_content
      MASS_PER_VOLUME(1)      = $control_mass_per_volume
      DRAG_COEFFICIENT        = 2.8
      SURFACE_VOLUME_RATIO(1) = $control_sav /


!===============
!IGNITION VENT
!===============
&VENT XB=-12, 12, -11.5, -12., 0., 0., SURF_ID='IGNITION' /

!=============
!CIRCLE VENT
!=============
&VENT XB=-10, 10, -12, 12, 0., 0., XYZ=0., 0., 0., RADIUS=$circle_radius, SURF_ID='TREATMENT_SURF' /

!============
!GRASS VENT
!============
&VENT XB=-10, 10, -12, 33, 0., 0., SURF_ID='CONTROL_SURF' /


!============
!OUTPUT FILES
!============
&BNDF QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='HRRPUA' /
&BNDF QUANTITY='TOTAL HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&SLCF PBX=0., QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=0., QUANTITY='TEMPERATURE' /
&SLCF PBX=0., QUANTITY='CONDUCTIVITY' /
&SLCF PBX=0., QUANTITY='INTEGRATED INTENSITY'/
&SLCF PBX=0., QUANTITY='KINETIC ENERGY'/
&SLCF PBX=0., QUANTITY='ENTHALPY'/
&SLCF PBX=0., QUANTITY='SENSIBLE ENTHALPY'/
&SLCF PBX=0., QUANTITY='SPECIFIC ENTHALPY'/
&SLCF PBX=0., QUANTITY='PARTICLE RADIATION LOSS'/
&SLCF PBX=0., QUANTITY='COMBUSTION EFFICIENCY'/
&SLCF PBX=0., QUANTITY='RADIATION LOSS'/

&SLCF PBZ=0.1, QUANTITY='HRRPUV' /
&SLCF PBZ=0.1, QUANTITY='TEMPERATURE' /

&SLCF PBZ=0.1, QUANTITY='VELOCITY', VECTOR=T /

&SLCF PBZ=1., QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBZ=1., QUANTITY='HRRPUV' /
&SLCF PBZ=1., QUANTITY='KINETIC ENERGY'/

!=================================================================
!DEVICE BELOW KILLS THE SIMULATION AFTER QUANTITY REACHES SETPOINT
!=================================================================
! Devices below control the kill condition for the simulation
&DEVC ID='KILL-DEVICE-LEFT', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=-2.8288, 10., 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-RIGHT', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=2.8288, 10., 0.05, IOR=3 /
&DEVC ID='KILL-CIRCLE', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=0., 10., 0.05, IOR=3 /

! Lines below define the kill condition when mass flux activates the kill device conditions
&CTRL ID='CTRL-KILL-LEFT', FUNCTION_TYPE='KILL', INPUT_ID='KILL-DEVICE-LEFT' /
&CTRL ID='CTRL-KILL-RIGHT', FUNCTION_TYPE='KILL', INPUT_ID='KILL-DEVICE-RIGHT' /
&CTRL ID='CTRL-KILL-CIRCLE', FUNCTION_TYPE='KILL', INPUT_ID='KILL-CIRCLE' /

&TAIL /