!===============================================
! File Generated by write_simple_circle.py
! Contact anthonymarcozzi@gmail.com for questions
! Generated February 01, 2022
!================================================
&HEAD CHID='out_crop_circles', TITLE='EVALUATION TEST' /

!=========================================
!SPATIAL DOMAIN
!Domain is 24m x 18m x 20m
!Voxels have dimensions 0.1x0.1x0.1 m^3
cSimulation has 12 meshes
cWith arrangement 3x1x4
!=========================================
&MESH IJK=90, 225, 100, XB=-9, 9, -12, 33, 0, 20./

!===============
!===============
&TIME T_BEGIN=-5., T_END=60. /

!======================================
!Ambient Conditions and Level Set Value
!======================================
&MISC TMPA=14.00, HUMIDITY=47.50, VERBOSE=TRUE /

!===================
!Boundary Conditions
!===================
&VENT MB='XMIN', SURF_ID='MIRROR' /
&VENT MB='XMAX', SURF_ID='MIRROR' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

!===============
!WIND PARAMETERS
!===============
&WIND SPEED=1.5, DIRECTION=180.0, L=-500, Z_0=0.03 /

!===================
!Ignition Parameters
!===================
&SURF ID='IGNITION', HRRPUA=1600., COLOR='RED', TMP_FRONT=100., RAMP_Q='LINEFIRE' /
&RAMP ID='LINEFIRE', T=0, F=0 /
&RAMP ID='LINEFIRE', T=1.0, F=1 /
&RAMP ID='LINEFIRE', T=5.0, F=1 /
&RAMP ID='LINEFIRE', T=6.0, F=0 /

!==========================================
!MATERIAL LINES (DEFINE THERMAL PROPERTIES)
!==========================================
&CATF OTHER_FILES='vegetation_model.txt' /

&MATL ID='DIRT'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

!====================================
!FUEL SPECIFICATIONS FOR TREATMENT (CIRCLE) GRASS
!====================================
cSURF ID                        = 'TREATMENT'
      COLOR                     = 'EMERALD GREEN'
      MATL_ID(1,1:1)            = 'GENERIC VEGETATION'
      MATL_ID(2,1)              = 'DIRT'
      THICKNESS(1:2)            = 0.15,0.10
      MOISTURE_FRACTION(1)      = 0.15
      MASS_PER_VOLUME(1)        = 1.27
      DRAG_COEFFICIENT          = 2.8
      MINIMUM_BURNOUT_TIME      = 10.
      SURFACE_VOLUME_RATIO(1)   = 6561. /

&SURF ID                      = 'TREATMENT_SURF'
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION       = 0.15
      SURFACE_VOLUME_RATIO    = 6561.
      LENGTH                  = 0.10
      BURN_AWAY               = .TRUE.
      GEOMETRY                = 'CYLINDRICAL' /

cPART ID='TREATMENT_PART', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='TREATMENT_SURF',
      QUANTITIES='PARTICLE TEMPERATURE', 'PARTICLE MASS', 'PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='BRICK' /
&PART ID='TREATMENT_PART', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='TREATMENT_SURF', STATIC=.TRUE., COLOR='BRICK' /

&INIT PART_ID='TREATMENT_PART', N_PARTICLES_PER_CELL=1, BULK_DENSITY_FILE='treatment.bdf' /

!============================================
!FUEL SPECIFICATIONS FOR CONTROL (OUTSIDE CIRCLE) GRASS
!============================================
cSURF ID                        = 'CONTROL'
      COLOR                     = 'EMERALD GREEN'
      MATL_ID(1,1:1)            = 'GENERIC VEGETATION'
      MATL_ID(2,1)              = 'DIRT'
      THICKNESS(1:2)            = 0.6,0.10
      MOISTURE_FRACTION(1)      = 0.15
      MASS_PER_VOLUME(1)        = 0.50
      DRAG_COEFFICIENT          = 2.8
      MINIMUM_BURNOUT_TIME      = 10.
      SURFACE_VOLUME_RATIO(1)   = 6561. /

&SURF ID                      = 'CONTROL_SURF'
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION       = 0.15
      SURFACE_VOLUME_RATIO    = 6561.
      LENGTH                  = 0.10
      BURN_AWAY               = .TRUE.
      GEOMETRY                = 'CYLINDRICAL' /

cPART ID='CONTROL_PART', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='CONTROL_SURF',
      QUANTITIES='PARTICLE TEMPERATURE', 'PARTICLE MASS', 'PARTICLE BULK DENSITY', STATIC=.TRUE., COLOR='OLIVE DRAB' /
&PART ID='CONTROL_PART', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=1, SURF_ID='CONTROL_SURF', STATIC=.TRUE., COLOR='OLIVE DRAB' /

&INIT PART_ID='CONTROL_PART', N_PARTICLES_PER_CELL=1, BULK_DENSITY_FILE='control.bdf' /


!===============
!IGNITION POINTS
!===============
&VENT XB=-12, 12, -8, -8.5, 0., 0., SURF_ID='IGNITION' /


!============
!OUTPUT FILES
!============
&BNDF QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='HRRPUA' /
&BNDF QUANTITY='TOTAL HEAT FLUX' /

&SLCF PBX=0., QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=0., QUANTITY='TEMPERATURE' /
&SLCF PBX=0., QUANTITY='INTEGRATED INTENSITY'/
&SLCF PBX=0., QUANTITY='ABSOLUTE PRESSURE'/
&SLCF PBX=0., QUANTITY='KINETIC ENERGY'/

&SLCF PBZ=0.1, QUANTITY='HRRPUV' /
&SLCF PBZ=0.1, QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.1, QUANTITY='INTEGRATED INTENSITY'/

&SLCF PBZ=1., QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBZ=1., QUANTITY='HRRPUV' /
&SLCF PBZ=1., QUANTITY='KINETIC ENERGY'/

&DEVC XB=-0.5, 0.5, -0.5, 0.5, 0.0, 1.0, QUANTITY='MPUV', PART_ID='TREATMENT_PART', ID='TREATMENT_MASS_SAMPLE', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /
&DEVC XB=-0.5, 0.5, -4.5, 3.5, 0.0, 1.0, QUANTITY='MPUV', PART_ID='CONTROL_PART', ID='CONTROL_MASS_SAMPLE', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /


!=================================================================
!DEVICE BELOW KILLS THE SIMULATION AFTER QUANTITY REACHES SETPOINT
!=================================================================
! Devices below control the kill condition for the simulation
&DEVC ID='KILL-DEVICE-LEFT', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=-2.8288, 4.8288, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-RIGHT', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=2.8288, 4.8288, 0.05, IOR=3 /
&DEVC ID='KILL-CIRCLE', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=0., 4.8288, 0.05, IOR=3 /

! Devices below control the MASS FLUX devices one grid point above the circle
cDEVC ID='LEFT-TOP', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=-2.8288, 2.0288, 0.05, IOR=3 /
cDEVC ID='RIGHT-TOP', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=2.8288, 2.0288, 0.05, IOR=3 /
cDEVC ID='CIRCLE-TOP', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=0., 2.0288, 0.05, IOR=3 /

! Devices below control the MASS FLUX devices one grid point below the circle
cDEVC ID='LEFT-BOTTOM', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=-2.8288, -2.0288, 0.05, IOR=3 /
cDEVC ID='RIGHT-BOTTOM', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=2.8288, -2.0288, 0.05, IOR=3 /
cDEVC ID='CIRCLE-BOTTOM', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=0., -2.0288, 0.05, IOR=3 /
cDEVC ID='CIRCLE-BOTTOM-QUARTER', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=0., -0.9144, 0.05, IOR=3 /

! Device below tests for the presence of mass flux inside of the circle
cDEVC ID='TREATMENT-MIDDLE', QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR', XYZ=0., 0., 0., IOR=3 /

! Lines below define the kill condition when mass flux activates the kill device conditions
&CTRL ID='CTRL-KILL-LEFT', FUNCTION_TYPE='KILL', INPUT_ID='KILL-DEVICE-LEFT' /
&CTRL ID='CTRL-KILL-RIGHT', FUNCTION_TYPE='KILL', INPUT_ID='KILL-DEVICE-RIGHT' /
&CTRL ID='CTRL-KILL-CIRCLE', FUNCTION_TYPE='KILL', INPUT_ID='KILL-CIRCLE' /

&TAIL /
