!===============================================
! HEADER
!================================================
&HEAD CHID='$chid', TITLE='$title' /

!=========================================
!SPATIAL DOMAIN
!=========================================
&MESH IJK=90, 225, 180, XB=-9., 9., -12., 33., 0., 20./

!===============
!===============
&TIME T_BEGIN=-5., T_END=60. /

!======================================
!Ambient Conditions and Level Set Value
!======================================
&MISC TMPA=14.00, HUMIDITY=47.50, VERBOSE=TRUE /

!===================
!Boundary Conditions
!===================
&VENT MB='XMIN', SURF_ID='MIRROR' /
&VENT MB='XMAX', SURF_ID='MIRROR' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

!===============
!WIND PARAMETERS
!===============
&WIND SPEED=$wind_speed, DIRECTION=180.0, L=-500, Z_0=0.03 /

!===================
!Ignition Parameters
!===================
&SURF ID='IGNITION', HRRPUA=1600., COLOR='RED', TMP_FRONT=100., RAMP_Q='LINEFIRE' /
&RAMP ID='LINEFIRE', T=0, F=0 /
&RAMP ID='LINEFIRE', T=1.0, F=1 /
&RAMP ID='LINEFIRE', T=5.0, F=1 /
&RAMP ID='LINEFIRE', T=6.0, F=0 /

!==========================================
!MATERIAL LINES (DEFINE THERMAL PROPERTIES)
!==========================================
&CATF OTHER_FILES='vegetation_model.txt' /

&MATL ID='DIRT'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

!====================================
!FUEL SPECIFICATIONS FOR TREATMENT (CIRCLE) GRASS
!====================================
&SURF ID                      = 'TREATMENT_SURF'
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION       = $treatment_fuel_moisture_content
      SURFACE_VOLUME_RATIO    = $treatment_sav
      LENGTH                  = 0.10
      GEOMETRY                = 'CYLINDRICAL' /

&PART ID                            = 'TREATMENT_PART'
      COLOR                         = 'BRICK'
      DRAG_COEFFICIENT              = 2.8
      SAMPLING_FACTOR               = 1
      SURF_ID                       = 'TREATMENT_SURF'
      STATIC                        = .TRUE.
      EMBER_PARTICLE                = .TRUE.
      EMBER_DENSITY_THRESHOLD       = 70
      EMBER_VELOCITY_THRESHOLD      = 0.
      TRACK_EMBERS                  = .FALSE. /

&INIT PART_ID='TREATMENT_PART', N_PARTICLES_PER_CELL=1, BULK_DENSITY_FILE='treatment.bdf' /

!============================================
!FUEL SPECIFICATIONS FOR CONTROL (OUTSIDE CIRCLE) GRASS
!============================================
&SURF ID                      = 'CONTROL_SURF'
      MATL_ID(1,1)            = 'GENERIC VEGETATION'
      MATL_MASS_FRACTION(1,1) = 1.0
      MOISTURE_FRACTION       = $control_fuel_moisture_content
      SURFACE_VOLUME_RATIO    = $control_sav
      LENGTH                  = 0.10
      GEOMETRY                = 'CYLINDRICAL' /

&PART ID                            = 'CONTROL_PART'
      COLOR                         = 'OLIVE DRAB'
      DRAG_COEFFICIENT              = 2.8
      SAMPLING_FACTOR               = 1
      SURF_ID                       = 'CONTROL_SURF'
      STATIC                        = .TRUE.
      EMBER_PARTICLE                = .TRUE.
      EMBER_DENSITY_THRESHOLD       = 70
      EMBER_VELOCITY_THRESHOLD      = 0.
      TRACK_EMBERS                  = .FALSE. /

&INIT PART_ID='CONTROL_PART', N_PARTICLES_PER_CELL=1, BULK_DENSITY_FILE='control.bdf' /


!===============
!IGNITION POINTS
!===============
&VENT XB=-12, 12, -7.5, -8., 0., 0., SURF_ID='IGNITION' /


!============
!OUTPUT FILES
!============
cBNDF QUANTITY='MASS FLUX', SPEC_ID='FUEL VAPOR' /
cBNDF QUANTITY='WALL TEMPERATURE' /
cBNDF QUANTITY='HRRPUA' /
&BNDF QUANTITY='TOTAL HEAT FLUX' /

&SLCF PBX=0., QUANTITY='VELOCITY', VECTOR=T /
cSLCF PBX=0., QUANTITY='TEMPERATURE' /
cSLCF PBX=0., QUANTITY='INTEGRATED INTENSITY'/
cSLCF PBX=0., QUANTITY='ABSOLUTE PRESSURE'/
cSLCF PBX=0., QUANTITY='KINETIC ENERGY'/

cSLCF PBZ=0.1, QUANTITY='HRRPUV' /
cSLCF PBZ=0.1, QUANTITY='TEMPERATURE' /
cSLCF PBZ=0.1, QUANTITY='INTEGRATED INTENSITY'/
cSLCF PBZ=0.1, QUANTITY='VELOCITY', VECTOR=T /

&SLCF PBZ=0.2, QUANTITY='VELOCITY', VECTOR=T /

cSLCF PBZ=0.5, QUANTITY='VELOCITY', VECTOR=T /

cSLCF PBZ=1., QUANTITY='VELOCITY', VECTOR=T /
cSLCF PBZ=1., QUANTITY='HRRPUV' /
cSLCF PBZ=1., QUANTITY='KINETIC ENERGY'/

cDEVC XB=-0.5, 0.5, -0.5, 0.5, 0.0, 1.0, QUANTITY='MPUV', PART_ID='TREATMENT_PART', ID='TREATMENT_MASS_SAMPLE', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /
cDEVC XB=-0.5, 0.5, -4.5, 3.5, 0.0, 1.0, QUANTITY='MPUV', PART_ID='CONTROL_PART', ID='CONTROL_MASS_SAMPLE', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /


!=================================================================
!DEVICE BELOW KILLS THE SIMULATION AFTER QUANTITY REACHES SETPOINT
!=================================================================
! Devices below control the kill condition for the simulation
&DEVC ID='KILL-DEVICE-LEFT', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=-2.8288, 4.8288, 0.05, IOR=3 /
&DEVC ID='KILL-DEVICE-RIGHT', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=2.8288, 4.8288, 0.05, IOR=3 /
&DEVC ID='KILL-CIRCLE', QUANTITY='TOTAL HEAT FLUX', SETPOINT=100, XYZ=0., 4.8288, 0.05, IOR=3 /

! Lines below define the kill condition when mass flux activates the kill device conditions
&CTRL ID='CTRL-KILL-LEFT', FUNCTION_TYPE='KILL', INPUT_ID='KILL-DEVICE-LEFT' /
&CTRL ID='CTRL-KILL-RIGHT', FUNCTION_TYPE='KILL', INPUT_ID='KILL-DEVICE-RIGHT' /
&CTRL ID='CTRL-KILL-CIRCLE', FUNCTION_TYPE='KILL', INPUT_ID='KILL-CIRCLE' /

&TAIL /
